# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "PPX Introspector for targeting mina"
description: "Dumping out asts in json"
maintainer: ["James Michael DuPont"]
authors: ["James Michael DuPont"]
license: "AGPL-3.0"
tags: ["topics" "introspection" "ast" "json" "reflection" "compiler"]
homepage:
  "https://github.com/meta-introspector/ocaml-libppx-import-yojson-introspector"
doc:
  "https://github.com/meta-introspector/ocaml-libppx-import-yojson-introspector"
bug-reports:
  "https://github.com/meta-introspector/ocaml-libppx-import-yojson-introspector/issues"
depends: [
  "ocaml"
  "dune" {>= "3.3"}
  "ppx_import"
  "ppx_yojson_conv"
  "base"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://github.com/meta-introspector/ocaml-libppx-import-yojson-introspector.git"
